<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MovieDetailsActivity">

        <TextView
            android:id="@+id/tvdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivdPoster"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="-8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#FFFFFF"
            tools:text="Fantastic Beasts: The Secrets of Dumbledore" />

        <RatingBar
            android:id="@+id/rbVoteAverage"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="114dp"
            android:backgroundTintMode="add"
            android:foregroundTint="#FFFFFF"
            android:numStars="5"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:progressBackgroundTint="#FFFFFF"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/tvdOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbVoteAverage"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:text="Professor Albus Dumbledore knows the powerful, dark wizard Gellert Grindelwald is moving to seize control of the wizarding world. Unable to stop him alone, he entrusts magizoologist Newt Scamander to lead an intrepid team of wizards and witches. They soon encounter an array of old and new beasts as they clash with Grindelwald's growing legion of followers." />

        <ImageView
            android:id="@+id/ivdPoster"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:outlineAmbientShadowColor="#FFFFFF"
            app:srcCompat="@drawable/placeholder_backdrop" />

        <TextView
            android:id="@+id/tvdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdTitle"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:text="2022-04-06" />

    </RelativeLayout>
</ScrollView>